{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "5d53a637-bdcd-410e-864d-fd7d07c1854d",
   "metadata": {},
   "source": [
    "# Эффективность линейных метров"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "c670d59e-13bc-434b-b412-7bf36fc9e70f",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\compat\\_optional.py:142\u001b[0m, in \u001b[0;36mimport_optional_dependency\u001b[1;34m(name, extra, errors, min_version)\u001b[0m\n\u001b[0;32m    141\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 142\u001b[0m     module \u001b[38;5;241m=\u001b[39m \u001b[43mimportlib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    143\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py:126\u001b[0m, in \u001b[0;36mimport_module\u001b[1;34m(name, package)\u001b[0m\n\u001b[0;32m    125\u001b[0m         level \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m--> 126\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m<frozen importlib._bootstrap>:1204\u001b[0m, in \u001b[0;36m_gcd_import\u001b[1;34m(name, package, level)\u001b[0m\n",
      "File \u001b[1;32m<frozen importlib._bootstrap>:1176\u001b[0m, in \u001b[0;36m_find_and_load\u001b[1;34m(name, import_)\u001b[0m\n",
      "File \u001b[1;32m<frozen importlib._bootstrap>:1140\u001b[0m, in \u001b[0;36m_find_and_load_unlocked\u001b[1;34m(name, import_)\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'openpyxl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 27\u001b[0m\n\u001b[0;32m     23\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;241m0.9\u001b[39m \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m0.1\u001b[39m \u001b[38;5;241m*\u001b[39m (meters \u001b[38;5;241m-\u001b[39m max_meters) \u001b[38;5;241m/\u001b[39m (\u001b[38;5;241m0.4\u001b[39m \u001b[38;5;241m*\u001b[39m max_meters)\n\u001b[0;32m     26\u001b[0m \u001b[38;5;66;03m# Загрузка данных\u001b[39;00m\n\u001b[1;32m---> 27\u001b[0m df \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_excel\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mFinal.xlsx\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     28\u001b[0m df_min_max \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_excel(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMinMaxMetr.xlsx\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     30\u001b[0m \u001b[38;5;66;03m# Нижний регистр для соответствия названий товарных групп\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\io\\excel\\_base.py:478\u001b[0m, in \u001b[0;36mread_excel\u001b[1;34m(io, sheet_name, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, parse_dates, date_parser, date_format, thousands, decimal, comment, skipfooter, storage_options, dtype_backend)\u001b[0m\n\u001b[0;32m    476\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(io, ExcelFile):\n\u001b[0;32m    477\u001b[0m     should_close \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m--> 478\u001b[0m     io \u001b[38;5;241m=\u001b[39m \u001b[43mExcelFile\u001b[49m\u001b[43m(\u001b[49m\u001b[43mio\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mengine\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mengine\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    479\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m engine \u001b[38;5;129;01mand\u001b[39;00m engine \u001b[38;5;241m!=\u001b[39m io\u001b[38;5;241m.\u001b[39mengine:\n\u001b[0;32m    480\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m    481\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEngine should not be specified when passing \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    482\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124man ExcelFile - ExcelFile already has the engine set\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    483\u001b[0m     )\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\io\\excel\\_base.py:1513\u001b[0m, in \u001b[0;36mExcelFile.__init__\u001b[1;34m(self, path_or_buffer, engine, storage_options)\u001b[0m\n\u001b[0;32m   1510\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine \u001b[38;5;241m=\u001b[39m engine\n\u001b[0;32m   1511\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstorage_options \u001b[38;5;241m=\u001b[39m storage_options\n\u001b[1;32m-> 1513\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_reader \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engines\u001b[49m\u001b[43m[\u001b[49m\u001b[43mengine\u001b[49m\u001b[43m]\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_io\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstorage_options\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py:548\u001b[0m, in \u001b[0;36mOpenpyxlReader.__init__\u001b[1;34m(self, filepath_or_buffer, storage_options)\u001b[0m\n\u001b[0;32m    533\u001b[0m \u001b[38;5;129m@doc\u001b[39m(storage_options\u001b[38;5;241m=\u001b[39m_shared_docs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstorage_options\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[0;32m    534\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\n\u001b[0;32m    535\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m    536\u001b[0m     filepath_or_buffer: FilePath \u001b[38;5;241m|\u001b[39m ReadBuffer[\u001b[38;5;28mbytes\u001b[39m],\n\u001b[0;32m    537\u001b[0m     storage_options: StorageOptions \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[0;32m    538\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    539\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    540\u001b[0m \u001b[38;5;124;03m    Reader using openpyxl engine.\u001b[39;00m\n\u001b[0;32m    541\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    546\u001b[0m \u001b[38;5;124;03m    {storage_options}\u001b[39;00m\n\u001b[0;32m    547\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 548\u001b[0m     \u001b[43mimport_optional_dependency\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mopenpyxl\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    549\u001b[0m     \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(filepath_or_buffer, storage_options\u001b[38;5;241m=\u001b[39mstorage_options)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\compat\\_optional.py:145\u001b[0m, in \u001b[0;36mimport_optional_dependency\u001b[1;34m(name, extra, errors, min_version)\u001b[0m\n\u001b[0;32m    143\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[0;32m    144\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m errors \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m--> 145\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg)\n\u001b[0;32m    146\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    148\u001b[0m \u001b[38;5;66;03m# Handle submodules: if we have submodule, grab parent module from sys.modules\u001b[39;00m\n",
      "\u001b[1;31mImportError\u001b[0m: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl."
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.patches as patches\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import os\n",
    "\n",
    "\n",
    "pd.set_option('display.max_columns', None)\n",
    "\n",
    "\n",
    "def elasticity_coefficient(meters, max_meters, avg_meters):\n",
    "    half_avg = avg_meters / 2\n",
    "\n",
    "    if meters == 0:\n",
    "        return 0.0\n",
    "    elif meters <= half_avg:\n",
    "        return 0.4 * meters / half_avg\n",
    "    elif meters <= avg_meters:\n",
    "        return 0.4 + 0.3 * (meters - half_avg) / half_avg\n",
    "    elif meters <= max_meters:\n",
    "        return 0.7 + 0.2 * (meters - avg_meters) / (max_meters - avg_meters)\n",
    "    else:\n",
    "        return 0.9 + 0.1 * (meters - max_meters) / (0.4 * max_meters)\n",
    "\n",
    "\n",
    "# Загрузка данных\n",
    "df = pd.read_excel('Final.xlsx')\n",
    "df_min_max = pd.read_excel('MinMaxMetr.xlsx')\n",
    "\n",
    "# Нижний регистр для соответствия названий товарных групп\n",
    "df['Товарная группа'] = df['Товарная группа'].str.lower()\n",
    "df_min_max['Товарная группа'] = df_min_max['Товарная группа'].str.lower()\n",
    "\n",
    "# Объединение df и df_min_max с учетом аллей и метров аллеи\n",
    "df = df.merge(df_min_max, on='Товарная группа', how='left')\n",
    "\n",
    "# Рассчитаем средние и максимальные метры для каждой группы товаров\n",
    "grouped = df.groupby('Товарная группа')['Метры'].agg(['mean', 'max'])\n",
    "\n",
    "# Рассчитываем коэффициенты эластичности для каждой строки датасета\n",
    "df['Elasticity Coeff'] = df.apply(\n",
    "    lambda row: elasticity_coefficient(row['Метры'], grouped.loc[row['Товарная группа'], 'max'],\n",
    "                                       grouped.loc[row['Товарная группа'], 'mean']), axis=1)\n",
    "\n",
    "# Распределение метров по аллеям\n",
    "final_distribution = pd.DataFrame()\n",
    "\n",
    "# Обработка каждой аллеи\n",
    "for alley in df['Аллея'].unique():\n",
    "    alley_df = df[df['Аллея'] == alley].copy()\n",
    "\n",
    "    # Расчет коэффициента эластичности и эффективности для аллеи\n",
    "    alley_grouped = alley_df.groupby('Товарная группа')['Метры'].agg(['mean', 'max'])\n",
    "    alley_df['Elasticity Coeff'] = alley_df.apply(\n",
    "        lambda row: elasticity_coefficient(row['Метры'], alley_grouped.loc[row['Товарная группа'], 'max'],\n",
    "                                           alley_grouped.loc[row['Товарная группа'], 'mean']), axis=1)\n",
    "    alley_df['Adjusted Efficiency'] = alley_df['Доля ТО'] * (1 - alley_df['Elasticity Coeff'])\n",
    "    alley_df['Новая эффективность'] = alley_df['Adjusted Efficiency'] / alley_df['Метры']\n",
    "\n",
    "    # Общее количество метров для аллеи\n",
    "    total_meters = alley_df['Метры_аллеи'].iloc[0]\n",
    "\n",
    "    # Группировка и суммирование новой эффективности\n",
    "    grouped_efficiency = alley_df.groupby('Товарная группа')['Новая эффективность'].sum()\n",
    "    grouped_efficiency = grouped_efficiency / grouped_efficiency.sum() * total_meters\n",
    "\n",
    "    # Распределение метров\n",
    "    alley_df = alley_df.set_index('Товарная группа')\n",
    "    alley_df['Распределенные метры'] = grouped_efficiency\n",
    "    alley_df.reset_index(inplace=True)\n",
    "\n",
    "    # Применение минимальных и максимальных ограничений, если они есть\n",
    "    if 'Мин' in alley_df and 'Макс' in alley_df:\n",
    "        alley_df.loc[alley_df['Распределенные метры'] < alley_df['Мин'], 'Распределенные метры'] = alley_df['Мин']\n",
    "        alley_df.loc[alley_df['Распределенные метры'] > alley_df['Макс'], 'Распределенные метры'] = alley_df['Макс']\n",
    "\n",
    "    # Сохранение результатов в итоговый DataFrame\n",
    "    final_distribution = pd.concat([final_distribution, alley_df], ignore_index=True)\n",
    "\n",
    "# Удаление ненужных столбцов\n",
    "columns_to_drop = ['Мин', 'Макс', 'Метры_аллеи']\n",
    "final_distribution.drop(columns=columns_to_drop, inplace=True, errors='ignore')\n",
    "\n",
    "\n",
    "# Строим график\n",
    "def plot_meters_bars(df):\n",
    "    # Получаем карту цветов для аллей\n",
    "    num_alleys = df['Аллея'].nunique()\n",
    "    alley_colors = plt.get_cmap('tab20', num_alleys)\n",
    "\n",
    "    # Подготовка данных для графика\n",
    "    grouped = df.groupby(['Аллея', 'Товарная группа'], as_index=False)['Распределенные метры'].first()\n",
    "    grouped_sorted = grouped.sort_values(['Аллея', 'Распределенные метры'], ascending=[True, False])\n",
    "\n",
    "    # Построение графика\n",
    "    fig, ax = plt.subplots(figsize=(12, 8))\n",
    "\n",
    "    # Начальная позиция для баров на графике\n",
    "    y_start = 0\n",
    "    labels = []\n",
    "    positions = []\n",
    "\n",
    "    for alley, group in grouped_sorted.groupby('Аллея'):\n",
    "        color = alley_colors(alley - 1)  # Цвет для аллеи\n",
    "        num_bars = len(group)\n",
    "        y_positions = range(y_start, y_start + num_bars)\n",
    "        y_start += num_bars  # Обновляем начальную позицию для следующей аллеи\n",
    "\n",
    "        ax.barh(y_positions, group['Распределенные метры'], color=color, label=f'Аллея {alley}')\n",
    "\n",
    "        # Добавление подписей количества метров справа от баров\n",
    "        for y, meter in zip(y_positions, group['Распределенные метры']):\n",
    "            ax.text(meter + 0.1, y, f'{meter:.0f}', va='center', ha='left', color='black', fontsize=8)\n",
    "\n",
    "        # Сохранение меток и позиций для оси Y\n",
    "        labels.extend(group['Товарная группа'])\n",
    "        positions.extend(y_positions)\n",
    "\n",
    "    # Добавление меток и легенды\n",
    "    ax.set_yticks(positions)\n",
    "    ax.set_yticklabels(labels)\n",
    "    ax.set_xlabel('Распределенные метры')\n",
    "    ax.set_title('Распределение метров по товарным группам и аллеям')\n",
    "    ax.legend()\n",
    "    ax.invert_yaxis()  # Инвертировать ось Y для лучшей читаемости\n",
    "\n",
    "    # Отображение графика\n",
    "    plt.tight_layout()\n",
    "    plt.show()\n",
    "\n",
    "# Вызов функции визуализации\n",
    "plot_meters_bars(final_distribution)\n",
    "\n",
    "# Сохранение результатов в файл, если нужно\n",
    "final_distribution.to_excel('final_distribution.xlsx', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "be22167c-c934-42d5-8e6e-fb7b100a6115",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
